<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="41289e3c-c36f-4ef7-b536-b9471de1f78a" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/config/packages/security.yaml" beforeDir="false" afterPath="$PROJECT_DIR$/config/packages/security.yaml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Controller/PlanningController.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/Controller/PlanningController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/templates/etudiant/base.html.twig" beforeDir="false" afterPath="$PROJECT_DIR$/templates/etudiant/base.html.twig" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/templates/planning/index.html.twig" beforeDir="false" afterPath="$PROJECT_DIR$/templates/planning/index.html.twig" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/templates/planning/index_etudiant.html.twig" beforeDir="false" afterPath="$PROJECT_DIR$/templates/planning/index_etudiant.html.twig" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/templates/professeur/base.html.twig" beforeDir="false" afterPath="$PROJECT_DIR$/templates/professeur/base.html.twig" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_TABLE_DETAILS" value="true" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <expand />
    <select />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="Planning.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Entity/Planning.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="4202">
              <caret line="191" column="23" selection-start-line="191" selection-start-column="23" selection-end-line="191" selection-end-column="23" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index_etudiant.html.twig" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/templates/planning/index_etudiant.html.twig">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="154">
              <caret line="7" selection-start-line="7" selection-end-line="7" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="security.yaml" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/config/packages/security.yaml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="336">
              <caret line="47" selection-start-line="47" selection-end-line="47" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="DocumentController.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Controller/DocumentController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="488">
              <caret line="69" column="5" selection-start-line="52" selection-start-column="3" selection-end-line="69" selection-end-column="5" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="PlanningController.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Controller/PlanningController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="136">
              <caret line="80" column="83" selection-start-line="80" selection-start-column="52" selection-end-line="80" selection-end-column="83" />
              <folding>
                <element signature="e#34#61#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.html.twig" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/templates/document/index.html.twig">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="550">
              <caret line="25" column="98" selection-start-line="25" selection-start-column="73" selection-end-line="25" selection-end-column="98" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index_etudiant.html.twig" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/templates/document/index_etudiant.html.twig">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="22">
              <caret line="1" column="20" selection-start-line="1" selection-start-column="20" selection-end-line="1" selection-end-column="20" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="base.html.twig" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/templates/professeur/base.html.twig">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="66">
              <caret line="3" column="45" selection-start-line="3" selection-start-column="45" selection-end-line="3" selection-end-column="45" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="base.html.twig" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/templates/etudiant/base.html.twig">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-506">
              <caret line="37" column="9" selection-start-line="37" selection-start-column="9" selection-end-line="37" selection-end-column="9" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.html.twig" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/templates/planning/index.html.twig">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="154">
              <caret line="7" column="122" selection-start-line="7" selection-start-column="122" selection-end-line="7" selection-end-column="122" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="CSS File" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>getR</find>
      <find>getFil</find>
      <find>many</find>
      <find>filiere</find>
      <find>getUser</find>
      <find>getFilie</find>
      <find>userr</find>
      <find>Userroles</find>
      <find>getUserR</find>
      <find>getUserroles</find>
      <find>getRoles</find>
      <find>die</find>
      <find>getroles</find>
      <find>getuserroles</find>
      <find>seria</find>
      <find>setF</find>
      <find>set</find>
      <find>setUserRoles</find>
      <find>index</find>
      <find>getfil</find>
      <find>index_etudiant</find>
      <find>index_</find>
      <find>etudiant_edit</find>
      <find>setNom</find>
      <find>etudiant</find>
      <find>private</find>
      <find>Text</find>
      <find>text</find>
      <find>ech</find>
      <find>etudi</find>
    </findStrings>
    <replaceStrings>
      <replace>Film</replace>
      <replace>Ajouter</replace>
      <replace>string</replace>
    </replaceStrings>
    <dirStrings>
      <dir>D:\xampp\htdocs\projetphp\src\Controller</dir>
      <dir>D:\xampp\htdocs\projetphp\templates</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="ROOT_SYNC" value="DONT_SYNC" />
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/Entity/Module.php" />
        <option value="$PROJECT_DIR$/templates/affectation/index.html.twig" />
        <option value="$PROJECT_DIR$/src/Form/AffectationProfesseurType.php" />
        <option value="$PROJECT_DIR$/templates/affectation/new.html.twig" />
        <option value="$PROJECT_DIR$/src/Controller/AffectationController.php" />
        <option value="$PROJECT_DIR$/config/packages/dev/web_profiler.yaml" />
        <option value="$PROJECT_DIR$/src/Entity/Affectation.php" />
        <option value="$PROJECT_DIR$/templates/etudiant/index.html.twig" />
        <option value="$PROJECT_DIR$/templates/professeur/index.html.twig" />
        <option value="$PROJECT_DIR$/src/Repository/UserRepository.php" />
        <option value="$PROJECT_DIR$/src/Entity/Note.php" />
        <option value="$PROJECT_DIR$/src/Form/NoteType.php" />
        <option value="$PROJECT_DIR$/templates/professeur/prof_filiere.html.twig" />
        <option value="$PROJECT_DIR$/templates/note/new.html.twig" />
        <option value="$PROJECT_DIR$/templates/note/edit.html.twig" />
        <option value="$PROJECT_DIR$/templates/note/show.html.twig" />
        <option value="$PROJECT_DIR$/templates/note/index.html.twig" />
        <option value="$PROJECT_DIR$/templates/note/index_etudiant.html.twig" />
        <option value="$PROJECT_DIR$/templates/professeur/etudiant_filiere.html.twig" />
        <option value="$PROJECT_DIR$/src/Controller/NoteController.php" />
        <option value="$PROJECT_DIR$/src/Controller/UsersController.php" />
        <option value="$PROJECT_DIR$/src/Controller/UserController.php" />
        <option value="$PROJECT_DIR$/templates/document/prof_filiere.html.twig" />
        <option value="$PROJECT_DIR$/templates/document/show.html.twig" />
        <option value="$PROJECT_DIR$/src/Form/DocumentType.php" />
        <option value="$PROJECT_DIR$/templates/document/new.html.twig" />
        <option value="$PROJECT_DIR$/templates/document/edit.html.twig" />
        <option value="$PROJECT_DIR$/src/Entity/Document.php" />
        <option value="$PROJECT_DIR$/templates/document/index.html.twig" />
        <option value="$PROJECT_DIR$/templates/document/_delete_form.html.twig" />
        <option value="$PROJECT_DIR$/templates/document/index_etudiant.html.twig" />
        <option value="$PROJECT_DIR$/src/Controller/AdministrationController.php" />
        <option value="$PROJECT_DIR$/public/index.php" />
        <option value="$PROJECT_DIR$/templates/planning/prof_filiere.html.twig" />
        <option value="$PROJECT_DIR$/src/Controller/ProfesseurController.php" />
        <option value="$PROJECT_DIR$/templates/planning/edit.html.twig" />
        <option value="$PROJECT_DIR$/templates/planning/_delete_form.html.twig" />
        <option value="$PROJECT_DIR$/templates/planning/new.html.twig" />
        <option value="$PROJECT_DIR$/templates/planning/show.html.twig" />
        <option value="$PROJECT_DIR$/src/Form/PlanningType.php" />
        <option value="$PROJECT_DIR$/public/js/moment.js" />
        <option value="$PROJECT_DIR$/templates/administration/base.html.twig" />
        <option value="$PROJECT_DIR$/public/js/fullcalendar/init.js" />
        <option value="$PROJECT_DIR$/src/Controller/DocumentController.php" />
        <option value="$PROJECT_DIR$/src/Entity/Planning.php" />
        <option value="$PROJECT_DIR$/templates/etudiant/base.html.twig" />
        <option value="$PROJECT_DIR$/templates/professeur/base.html.twig" />
        <option value="$PROJECT_DIR$/src/Controller/PlanningController.php" />
        <option value="$PROJECT_DIR$/config/packages/security.yaml" />
        <option value="$PROJECT_DIR$/templates/planning/index_etudiant.html.twig" />
        <option value="$PROJECT_DIR$/templates/planning/index.html.twig" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/package.json" />
    </packageJsonPaths>
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/symfony/stopwatch" />
      <path value="$PROJECT_DIR$/vendor/symfony/property-access" />
      <path value="$PROJECT_DIR$/vendor/symfony/profiler-pack" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-icu" />
      <path value="$PROJECT_DIR$/vendor/symfony/webpack-encore-pack" />
      <path value="$PROJECT_DIR$/vendor/symfony/yaml" />
      <path value="$PROJECT_DIR$/vendor/symfony/framework-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/property-info" />
      <path value="$PROJECT_DIR$/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/vendor/symfony/twig-bridge" />
      <path value="$PROJECT_DIR$/vendor/symfony/twig-bundle" />
      <path value="$PROJECT_DIR$/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/vendor/symfony/asset" />
      <path value="$PROJECT_DIR$/vendor/symfony/filesystem" />
      <path value="$PROJECT_DIR$/vendor/symfony/security" />
      <path value="$PROJECT_DIR$/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/vendor/symfony/orm-pack" />
      <path value="$PROJECT_DIR$/vendor/symfony/monolog-bridge" />
      <path value="$PROJECT_DIR$/vendor/symfony/security-bundle" />
      <path value="$PROJECT_DIR$/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/vendor/symfony/doctrine-bridge" />
      <path value="$PROJECT_DIR$/vendor/doctrine/dbal" />
      <path value="$PROJECT_DIR$/vendor/doctrine/migrations" />
      <path value="$PROJECT_DIR$/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/vendor/doctrine/doctrine-cache-bundle" />
      <path value="$PROJECT_DIR$/vendor/doctrine/doctrine-migrations-bundle" />
      <path value="$PROJECT_DIR$/vendor/doctrine/orm" />
      <path value="$PROJECT_DIR$/vendor/doctrine/cache" />
      <path value="$PROJECT_DIR$/vendor/doctrine/doctrine-bundle" />
      <path value="$PROJECT_DIR$/vendor/easycorp/easy-log-handler" />
      <path value="$PROJECT_DIR$/vendor/doctrine/collections" />
      <path value="$PROJECT_DIR$/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/vendor/doctrine/common" />
      <path value="$PROJECT_DIR$/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/vendor/doctrine/annotations" />
      <path value="$PROJECT_DIR$/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/vendor/ocramius/proxy-manager" />
      <path value="$PROJECT_DIR$/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/jdorn/sql-formatter" />
      <path value="$PROJECT_DIR$/vendor/psr/log" />
      <path value="$PROJECT_DIR$/vendor/psr/container" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/vendor/symfony/dependency-injection" />
      <path value="$PROJECT_DIR$/vendor/symfony/debug" />
      <path value="$PROJECT_DIR$/vendor/symfony/flex" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/vendor/twig/twig" />
      <path value="$PROJECT_DIR$/vendor/ocramius/package-versions" />
      <path value="$PROJECT_DIR$/vendor/fig/link-util" />
      <path value="$PROJECT_DIR$/vendor/psr/link" />
      <path value="$PROJECT_DIR$/vendor/psr/cache" />
      <path value="$PROJECT_DIR$/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/vendor/symfony/debug-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/cache" />
      <path value="$PROJECT_DIR$/vendor/symfony/serializer-pack" />
      <path value="$PROJECT_DIR$/vendor/symfony/validator" />
      <path value="$PROJECT_DIR$/vendor/symfony/maker-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/vendor/symfony/expression-language" />
      <path value="$PROJECT_DIR$/vendor/symfony/browser-kit" />
      <path value="$PROJECT_DIR$/vendor/sensio/framework-extra-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/dotenv" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/vendor/symfony/web-profiler-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/config" />
      <path value="$PROJECT_DIR$/vendor/symfony/debug-pack" />
      <path value="$PROJECT_DIR$/vendor/zendframework/zend-code" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/vendor/zendframework/zend-eventmanager" />
      <path value="$PROJECT_DIR$/vendor/symfony/web-server-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/monolog-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/swiftmailer-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/form" />
      <path value="$PROJECT_DIR$/vendor/symfony/inflector" />
      <path value="$PROJECT_DIR$/vendor/symfony/intl" />
      <path value="$PROJECT_DIR$/vendor/symfony/dom-crawler" />
      <path value="$PROJECT_DIR$/vendor/symfony/options-resolver" />
      <path value="$PROJECT_DIR$/vendor/symfony/web-link" />
      <path value="$PROJECT_DIR$/vendor/symfony/serializer" />
      <path value="$PROJECT_DIR$/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/vendor/symfony/phpunit-bridge" />
    </include_path>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-10" />
    <option name="y" value="-10" />
    <option name="width" value="1040" />
    <option name="height" value="745" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="1" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="projetphp" type="b2602c69:ProjectViewProjectNode" />
              <item name="projetphp" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="projetphp" type="b2602c69:ProjectViewProjectNode" />
              <item name="projetphp" type="462c0819:PsiDirectoryNode" />
              <item name="config" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="projetphp" type="b2602c69:ProjectViewProjectNode" />
              <item name="projetphp" type="462c0819:PsiDirectoryNode" />
              <item name="config" type="462c0819:PsiDirectoryNode" />
              <item name="packages" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="projetphp" type="b2602c69:ProjectViewProjectNode" />
              <item name="projetphp" type="462c0819:PsiDirectoryNode" />
              <item name="public" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="projetphp" type="b2602c69:ProjectViewProjectNode" />
              <item name="projetphp" type="462c0819:PsiDirectoryNode" />
              <item name="public" type="462c0819:PsiDirectoryNode" />
              <item name="css" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="projetphp" type="b2602c69:ProjectViewProjectNode" />
              <item name="projetphp" type="462c0819:PsiDirectoryNode" />
              <item name="public" type="462c0819:PsiDirectoryNode" />
              <item name="js" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="projetphp" type="b2602c69:ProjectViewProjectNode" />
              <item name="projetphp" type="462c0819:PsiDirectoryNode" />
              <item name="public" type="462c0819:PsiDirectoryNode" />
              <item name="js" type="462c0819:PsiDirectoryNode" />
              <item name="fullcalendar" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="projetphp" type="b2602c69:ProjectViewProjectNode" />
              <item name="projetphp" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="projetphp" type="b2602c69:ProjectViewProjectNode" />
              <item name="projetphp" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Controller" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="projetphp" type="b2602c69:ProjectViewProjectNode" />
              <item name="projetphp" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Entity" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="projetphp" type="b2602c69:ProjectViewProjectNode" />
              <item name="projetphp" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Form" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="projetphp" type="b2602c69:ProjectViewProjectNode" />
              <item name="projetphp" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="projetphp" type="b2602c69:ProjectViewProjectNode" />
              <item name="projetphp" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
              <item name="administration" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="projetphp" type="b2602c69:ProjectViewProjectNode" />
              <item name="projetphp" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
              <item name="document" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="projetphp" type="b2602c69:ProjectViewProjectNode" />
              <item name="projetphp" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
              <item name="etudiant" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="projetphp" type="b2602c69:ProjectViewProjectNode" />
              <item name="projetphp" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
              <item name="planning" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="projetphp" type="b2602c69:ProjectViewProjectNode" />
              <item name="projetphp" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
              <item name="professeur" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="projetphp" type="b2602c69:ProjectViewProjectNode" />
              <item name="projetphp" type="462c0819:PsiDirectoryNode" />
              <item name="var" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="projetphp" type="b2602c69:ProjectViewProjectNode" />
              <item name="projetphp" type="462c0819:PsiDirectoryNode" />
              <item name="var" type="462c0819:PsiDirectoryNode" />
              <item name="cache" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="projetphp" type="b2602c69:ProjectViewProjectNode" />
              <item name="projetphp" type="462c0819:PsiDirectoryNode" />
              <item name="var" type="462c0819:PsiDirectoryNode" />
              <item name="log" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="C:/Program Files/Git/bin/git.exe" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="nodejs.protractor.protractor_package" value="" />
    <property name="nodejs_interpreter_path" value="C:/Program Files/nodejs/node" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="php.override.implement.member.chooser.php.doc" value="NONE" />
    <property name="settings.editor.selected.configurable" value="preferences.keymap" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\xampp\htdocs\projetphp\templates\planning" />
      <recent name="D:\xampp\htdocs\projetphp\public\js\fullcalendar" />
      <recent name="D:\xampp\htdocs\projetphp\public\css\fullcalendar" />
      <recent name="D:\xampp\htdocs\projetphp\templates\document" />
      <recent name="D:\xampp\htdocs\projetphp\templates\professeur" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\xampp\htdocs\projetphp\public\js\fullcalendar" />
      <recent name="D:\xampp\htdocs\projetphp\src\Ressources\config" />
      <recent name="D:\xampp\htdocs\projetphp\public\css\local" />
      <recent name="D:\xampp\htdocs\projetphp\public\image" />
      <recent name="C:\wamp64\www\sym43\templates" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="41289e3c-c36f-4ef7-b536-b9471de1f78a" name="Default" comment="" />
      <created>1526382394300</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1526382394300</updated>
      <workItem from="1526382395804" duration="8640000" />
      <workItem from="1526560962819" duration="163000" />
      <workItem from="1526690635829" duration="9910000" />
      <workItem from="1526740107181" duration="2077000" />
      <workItem from="1526742255642" duration="1807000" />
      <workItem from="1528040974743" duration="1132000" />
      <workItem from="1528044462794" duration="158584000" />
      <workItem from="1528857595748" duration="1767000" />
      <workItem from="1528987760142" duration="1765000" />
      <workItem from="1529017470995" duration="26048000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="211893000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1550" height="848" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info anchor="bottom" id="TODO" order="9" weight="0.3292517" />
      <window_info anchor="bottom" id="Event Log" order="13" sideWeight="0.50067115" side_tool="true" weight="0.24578652" />
      <window_info anchor="bottom" id="Database Changes" order="10" show_stripe_button="false" />
      <window_info anchor="bottom" id="REST Client" order="1" weight="0.44522473" />
      <window_info anchor="bottom" id="Version Control" order="12" weight="0.3286517" />
      <window_info anchor="bottom" id="Run" order="4" />
      <window_info anchor="bottom" id="Terminal" order="11" sideWeight="0.49932885" weight="0.24578652" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.21677852" />
      <window_info anchor="bottom" id="Docker" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Inspection Results" order="0" weight="0.3286517" />
      <window_info anchor="right" id="Database" order="3" weight="0.32975295" />
      <window_info anchor="bottom" id="Find" order="3" sideWeight="0.49934897" weight="0.3272472" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="5" weight="0.4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="7" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="2" />
      <window_info anchor="bottom" id="Cvs" order="6" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="5" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/templates/document/prof_filiere.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="396">
          <caret line="24" selection-start-line="24" selection-end-line="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/note/index_etudiant.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="748">
          <caret line="34" selection-start-line="34" selection-end-line="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/professeur/index.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-line="3" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/professeur/etudiant_filiere.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="902">
          <caret line="41" column="64" selection-start-line="41" selection-start-column="64" selection-end-line="41" selection-end-column="64" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/note/edit.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="154">
          <caret line="7" column="50" selection-start-line="7" selection-start-column="50" selection-end-line="7" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/note/add.html.twig">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/note/new.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="110">
          <caret line="5" column="88" selection-start-line="4" selection-start-column="4" selection-end-line="5" selection-end-column="88" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/document/show.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="422">
          <caret line="23" column="4" selection-start-line="23" selection-start-column="4" selection-end-line="23" selection-end-column="81" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Form/FiliereType.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Form/DocumentType.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="395">
          <caret line="22" column="22" selection-start-line="22" selection-start-column="22" selection-end-line="22" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/document/edit.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="110">
          <caret line="5" column="52" selection-start-line="5" selection-start-column="52" selection-end-line="5" selection-end-column="52" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/document/_form.html.twig">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/document/_delete_form.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="80" selection-start-column="80" selection-end-column="80" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/var/log/prod.log">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1175" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/var/log/dev.log">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/public/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="158">
          <caret line="22" column="16" selection-start-line="22" selection-start-column="16" selection-end-line="22" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Controller/AdministrationController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="14" column="23" selection-start-line="14" selection-start-column="23" selection-end-line="14" selection-end-column="23" />
          <folding>
            <element signature="e#34#54#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/note/index.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="726">
          <caret line="33" column="64" selection-start-line="33" selection-start-column="4" selection-end-line="33" selection-end-column="64" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/professeur/prof_filiere.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="352">
          <caret line="25" column="73" selection-start-line="25" selection-start-column="73" selection-end-line="25" selection-end-column="73" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/doctrine/common/lib/Doctrine/Common/Persistence/ManagerRegistry.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="313">
          <caret line="100" column="20" selection-start-line="100" selection-start-column="20" selection-end-line="100" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/document/new.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="132">
          <caret line="6" column="64" selection-start-line="5" selection-start-column="3" selection-end-line="6" selection-end-column="64" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/planning/_delete_form.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="96" selection-start-column="96" selection-end-column="96" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Form/NoteType.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="220">
          <caret line="16" column="42" selection-start-line="16" selection-start-column="42" selection-end-line="16" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/planning/edit.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="264">
          <caret line="12" column="4" selection-start-line="12" selection-start-column="4" selection-end-line="12" selection-end-column="80" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/planning/prof_filiere.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="26" column="59" selection-start-line="26" selection-start-column="57" selection-end-line="26" selection-end-column="59" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/planning/new.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="286">
          <caret line="13" column="80" selection-start-line="13" selection-start-column="80" selection-end-line="13" selection-end-column="80" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Form/PlanningType.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="313">
          <caret line="22" column="44" selection-start-line="22" selection-start-column="44" selection-end-line="22" selection-end-column="44" />
          <folding>
            <element signature="e#28#52#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/fullcalendar/fullcalendar.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="e#58#64#1" expanded="true" />
            <element signature="e#58#64#1" expanded="true" />
            <element signature="n#style#0;n#hr#0;n#!!top" expanded="true" />
            <element signature="e#4#10#1" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/moment.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="51679" selection-start-column="51679" selection-end-column="51679" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Temp/Rar$DIa500.11618/af.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Temp/Rar$DIa500.11366/af.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/fullcalendar/locale-all.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Controller/UserController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="774">
          <caret line="277" column="7" selection-start-line="277" selection-start-column="7" selection-end-line="277" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Controller/NoteController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="466">
          <caret line="104" column="95" selection-start-line="104" selection-start-column="95" selection-end-line="104" selection-end-column="95" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Controller/ProfesseurController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="418">
          <caret line="73" column="49" selection-start-line="68" selection-start-column="11" selection-end-line="73" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Controller/FiliereController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="e#34#57#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Controller/ModuleController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="116" column="15" selection-start-line="116" selection-start-column="12" selection-end-line="116" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/administration/base.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="598">
          <caret line="188" column="39" selection-start-line="149" selection-start-column="9" selection-end-line="188" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/planning/show.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="532">
          <caret line="29" column="43" selection-start-line="29" selection-start-column="43" selection-end-line="29" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/fullcalendar/init.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="154">
          <caret line="32" column="4" selection-start-line="32" selection-start-column="4" selection-end-line="32" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Entity/Document.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1034">
          <caret line="1" selection-start-line="1" selection-end-line="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Controller/DocumentController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="488">
          <caret line="69" column="5" selection-start-line="52" selection-start-column="3" selection-end-line="69" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Entity/Planning.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4202">
          <caret line="191" column="23" selection-start-line="191" selection-start-column="23" selection-end-line="191" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/etudiant/base.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-506">
          <caret line="37" column="9" selection-start-line="37" selection-start-column="9" selection-end-line="37" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/document/index.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="550">
          <caret line="25" column="98" selection-start-line="25" selection-start-column="73" selection-end-line="25" selection-end-column="98" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/document/index_etudiant.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="22">
          <caret line="1" column="20" selection-start-line="1" selection-start-column="20" selection-end-line="1" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/professeur/base.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="66">
          <caret line="3" column="45" selection-start-line="3" selection-start-column="45" selection-end-line="3" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/packages/security.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="336">
          <caret line="47" selection-start-line="47" selection-end-line="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Controller/PlanningController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="80" column="83" selection-start-line="80" selection-start-column="52" selection-end-line="80" selection-end-column="83" />
          <folding>
            <element signature="e#34#61#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/planning/index_etudiant.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="154">
          <caret line="7" selection-start-line="7" selection-end-line="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/planning/index.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="154">
          <caret line="7" column="122" selection-start-line="7" selection-start-column="122" selection-end-line="7" selection-end-column="122" />
        </state>
      </provider>
    </entry>
  </component>
</project>